# ASP.NET-Core-5.0-Web-API

./: CompanyEmployee.sln  README.md
CompanyEmployee.API/: CompanyEmployee.API.csproj  CompanyEmployee.API.xml  Program.cs  Startup.cs  appsettings.json  nlog.config
CompanyEmployee.API/Controllers/: AuthenticationController.cs  CompaniesController.cs  CompaniesV2Controller.cs  EmployeesController.cs  WeatherForecastController.cs
CompanyEmployee.API/Infrastructure/: CsvOutputFormatter.cs  MappingProfile.cs
CompanyEmployee.API/Infrastructure/ActionFilters/: ValidateCompanyExistsAttribute.cs  ValidateEmployeeForCompanyExistsAttribute.cs  ValidationFilterAttribute.cs
CompanyEmployee.API/Infrastructure/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
CompanyEmployee.API/Infrastructure/ModelBinders/: ArrayModelBinder.cs
CompanyEmployee.API/Migrations/: 20210109115024_Init.Designer.cs  20210109115024_Init.cs  20210109120245_SeedData.Designer.cs  20210109120245_SeedData.cs  20210204060838_CreatingIdentityTables.Designer.cs  20210204060838_CreatingIdentityTables.cs  20210204062338_AddedRolesToDb.Designer.cs  20210204062338_AddedRolesToDb.cs  CompanyEmployeeDbContextModelSnapshot.cs
CompanyEmployee.API/Properties/: launchSettings.json
Contracts/IServices/: IAuthenticationManager.cs  ICompanyRepository.cs  IDataShaper.cs  IEmployeeRepository.cs  ILoggerManager.cs  IRepositoryBase.cs  IRepositoryManager.cs
Entities/: CompanyEmployeeDbContext.cs  Entities.csproj
Entities/Configuration/: CompanyConfiguration.cs  EmployeeConfiguration.cs  IdentityUserLoginConfiquration.cs  RoleConfiguration.cs
Entities/DataTransferObjects/: CompanyDto.cs  CompanyForCreationDto.cs  CompanyForUpdateDto.cs  EmployeeDto.cs  EmployeeForCreationDto.cs  EmployeeForManipulationDto.cs  EmployeeForUpdateDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs
Entities/ErrorModel/: ErrorDetails.cs
Entities/Models/: Company.cs  Employee.cs  User.cs
Entities/RequestFeatures/: MetaData.cs  PagedList.cs  RequestParameters.cs
LoggerService/: LoggerManager.cs  LoggerService.csproj
Repository/: AuthenticationManager.cs  Repository.csproj
Repository/DataShaping/: DataShaper.cs
Repository/Extensions/: RepositoryEmployeeExtensions.cs
Repository/Repositories/: CompanyRepository.cs  EmployeeRepository.cs  RepositoryBase.cs  RepositoryManager.cs
